# MavenProjectSep2024

./: azure-pipelines.yml  pom.xml
src/test/java/common/: CommonUtility.java
src/test/java/driverUtility/: Constants.java  TestBase.java
src/test/java/listeners/: TestNGListener.java
src/test/java/pages/: DashboardPage.java  ForgotPasswordPage.java  LoginPage.java  MyInfoPage.java  RecruitePage.java
src/test/java/testcases/: LoginTest.java  MyInfoTest.java  RecruiteTest.java
src/test/resources/: log4j2.properties
src/test/resources/testNgconfig/: testng.xml
